body{
    background-image: none;
    background-color: rgb(234, 237, 237);
}

.slide-amazon{
    overflow: hidden;
}

.area-slide{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    transition: all ease .4s;
    width: 100%;
}

.area-slide img{
    min-width: 100%;
}

.btn-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 242px;
    max-height: 100%;
    position: absolute;
    top: 0;
    font-size: 2.5em;
    color: black;
    z-index: 99;
    cursor: pointer;
    outline-offset: 1px;
}

.btn-slide--icone-anterior{
    filter: drop-shadow(3px 0 0 white);
}

.btn-slide--icone-proximo{
    filter: drop-shadow(-3px 0 0 white);
}

.btn-slide--destacado{
    border: 2px solid rgb(168, 168, 207);
    outline: 2px solid white;
    outline-offset: 1px;
}

.btn-slide:focus{
    border: 2px solid white;
}

.btn-slide--anterior{
    left: 0;
}

.btn-slide--proximo{
    right: 0;
}

.destaques{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 0 15px;
    background-image: linear-gradient(to top, rgb(234, 237, 237) 25%, transparent 75%); 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 60px;
}

.destaques--container{
    background-color: white;
    padding: 15px;
}

.destaques--box-produtos{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.destaques--box-produtos .produto img{
    width: 100%;
}

.destaques--box-anuncio{
    margin-top: 10px;
}

.destaques--box-anuncio .anuncio{
    width: 100%;
}

.destaques--box-anuncio .anuncio img{
    width: 100%;
    height: 100%;
}